APP_ENV=local
APP_DEBUG=true
APP_KEY=Wb0P1ZCkN3LMADG7NS5qS1XpAZ47a3y0

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=crawl
DB_USERNAME=root
DB_PASSWORD=abc123
DB_PREFIX=crawl_
DB_TIMEZONE=+08:00

CACHE_DRIVER=file
QUEUE_DRIVER=sync
APP_TIMEZONE=PRC